{
    "manifest_version": 3,
    "name": "ChatGPT Copy as Markdown",
    "description": "Adds a Copy as Markdown button to ChatGPT assistant responses.",
    "version": "1.0.0",
    "permissions": [
        "clipboardWrite",
        "storage",
        "tabs"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://chat.openai.com/*",
                "https://chatgpt.com/*"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "styles.css"
            ],
            "run_at": "document_idle"
        }
    ],
    "action": {
        "default_popup": "popup.html",
        "default_title": "ChatGPT Enhancer"
    },
    "icons": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    }
}
